<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Maple/Editor/Resources/Styles/AITreeEditor.uss" />
    <uie:Toolbar name="MasterToolbar">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="File" name="FileMenu" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Select Behaviour Tree " name="TreeSelectionField" />
    </uie:Toolbar>
    <Maple.Editor.SplitView fixed-pane-initial-dimension="240" style="min-width: auto;">
        <ui:VisualElement name="LeftPane" style="min-width: 180px;">
            <uie:Toolbar name="Toolbar">
                <uie:ToolbarToggle focusable="false" label="Inspector" name="InspectorToggle" style="flex-shrink: 1;" />
                <uie:ToolbarToggle focusable="false" label="Blackboard" name="BlackboardToggle" />
            </uie:Toolbar>
            <Maple.Editor.InspectorView name="InspectorView" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPane" style="min-width: 200px;">
            <Maple.Editor.TreeGraphView focusable="true" name="TreeGraphView" style="flex-shrink: 0;" />
            <ui:TextField picking-mode="Ignore" name="TreeNameField" />
        </ui:VisualElement>
    </Maple.Editor.SplitView>
</ui:UXML>
