.node {
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: stretch;
    flex-direction: column;
}

.root #title {
    align-items: flex-start;
    font-size: 20px;
    -unity-text-align: middle-center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: auto;
    color: rgb(207, 207, 207);
    -unity-font-style: normal;
    justify-content: center;
    top: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    position: relative;
}

.task #title {
    align-items: flex-start;
    font-size: 20px;
    -unity-text-align: middle-center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: auto;
    color: rgb(207, 207, 207);
    -unity-font-style: normal;
    justify-content: center;
    top: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    position: relative;
}

#top {
    align-items: center;
    font-size: 20px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: auto;
    color: rgb(207, 207, 207);
    -unity-font-style: normal;
    justify-content: center;
    top: auto;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    position: relative;
}

#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(0, 0, 0, 0.57);
    border-right-color: rgba(0, 0, 0, 0.57);
    border-top-color: rgba(0, 0, 0, 0.57);
    border-bottom-color: rgba(0, 0, 0, 0.57);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 100px;
    min-height: 75px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
}

:hover > #node-border {
}

:selected > #node-border {
}

:hover:selected > #node-border {
}

#input {
    align-items: center;
    margin-left: 7px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#output {
    align-items: center;
    margin-left: 0;
    margin-right: 7px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#highlight-border {
    border-bottom-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    margin-left: -6px;
    margin-right: -6px;
    margin-top: -6px;
    margin-bottom: -6px;
    background-color: rgba(0, 0, 0, 0);
}

#selection-border {
    border-bottom-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    margin-left: -6px;
    margin-right: -6px;
    margin-top: -6px;
    margin-bottom: -6px;
    background-color: rgba(0, 0, 0, 0);
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#connector {
    --port-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#status-icon {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

#status-icon-container {
    position: absolute;
    left: 7px;
    top: 7px;
    right: 0;
    bottom: 0;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.47);
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
